messenger/AuthPage.xaml

<Page x:Class="messenger.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:messenger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Image HorizontalAlignment="Left" Height="455" Margin="-7,-9,0,0" VerticalAlignment="Top" Width="810" Source="/MAINPAGE_bg.jpg" Grid.RowSpan="2"/>

        <Label Content="Авторизация" Foreground="White" FontFamily="arial" FontWeight="Black" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"></Label>

        <Label Content="Выберите действие" Foreground="LightGreen" FontFamily="arial" FontWeight="Black" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0"></Label>
        
        <Image Source="/a04670bc46fb69817b4220dad637af0f.png" Height="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0, -35"></Image>
        <Button x:Name="enterButtom" Background="#00FFFFFF" Height="82" Width="125" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="33,103" Content="Вход" FontFamily="arial" FontSize="24" BorderBrush="#00ffffff" Click="Enter_Click"></Button>
        <Image Source="/pngwing.com.png" Height="250" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-45,0,0,0"></Image>
        <Button Content="Регистрация" Height="63" Width="138" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="54,70" Background="#00ffffff" FontFamily="arial" FontSize="23" BorderBrush="#00ffffff" Click="Registration_Click">
            <Button.RenderTransform>
                <RotateTransform Angle="-21"></RotateTransform>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
