messenger/ChatPage.xaml

<Page x:Class="messenger.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:messenger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Grid>
        <Image Height="450" Width="800" Source="/1613300916_179-p-sinii-fon-bez-nichego-odnotonnii-231.png" Stretch="Fill" Panel.ZIndex="-2"></Image>
        <Image Height="450" Width="125" Source="/1613316449_27-p-svetlo-sinii-fon-dlya-fotoshopa-30.jpg" Stretch="Fill" HorizontalAlignment="Left" Panel.ZIndex="-1"></Image>
        <Border Height="460" Width="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,0,0,0" BorderBrush ="Bisque" BorderThickness="5"></Border>

        <Label x:Name="chatName" Height="40" Width="660" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="arial" FontSize="20" Foreground="White"></Label>

        <ScrollViewer x:Name="ChatViewer" Height="350" Width="640" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Hidden" Margin="0,0,0,40" Foreground="White"></ScrollViewer>

        <Button Content="Редактировать" FontFamily="arial" Height="40" Width="120" HorizontalAlignment="Left" VerticalAlignment ="Top" Margin="2,20,0,0" Click="Edit_Click"></Button>
        <Button Content="Удалить" FontFamily="arial" Height="40" Width="120" HorizontalAlignment="Left" VerticalAlignment ="Top" Margin="2,80,0,0" Click="Delete_Click"></Button>
        <Button x:Name="NewMessageAlert" Content="Новое сообщение!" FontFamily="arial" Height="40" Width="120" HorizontalAlignment="Left" VerticalAlignment ="Top" Margin="2,140,0,0" Click="ScrollDown_Click" Visibility="Hidden" Background="Green"></Button>
        <Button Content="Назад" FontFamily="arial" Height="40" Width="120" HorizontalAlignment="Left" VerticalAlignment ="Bottom" Margin="2,0,0,10" Click="Back_Click"></Button>
       
        <TextBox x:Name="messageText" Height="40" Width="560" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,80,0" Background="#00ff" BorderBrush="AntiqueWhite" Foreground="White"></TextBox>

        <Button Content="Отправить" Height="40" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#00ff" Panel.ZIndex="-1" Click="Send_Click"></Button>
    </Grid>
</Page>
