messenger/EnterPage.xaml

<Page x:Class="messenger.EnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:messenger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="enterPage">

    <Grid>
        <Image Source="/a04670bc46fb69817b4220dad637af0f.png" Height="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-35"></Image>
        <Image Source="/MAINPAGE_bg.jpg" HorizontalAlignment="Center" Height="450" Margin="0,0,0,0" VerticalAlignment="Center" Width="800" Panel.ZIndex="-1"/>
        <Label Content="Вход" Foreground="White" FontFamily="arial" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="28"></Label>
        <Image Source="/pngwifshf.com.png" Height="250" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-45,0,0,0"></Image>

        <Button Background="#00FFFFFF" Height="82" Width="125" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="33,103" Content="Войти" FontFamily="arial" FontSize="24" BorderBrush="#00ffffff" Click="Enter_Click"></Button>
        
        <Button Content="Назад" Height="63" Width="138" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="54,70" Background="#00ffffff" FontFamily="arial" FontSize="24" BorderBrush="#00ffffff" Click="Back_Click">
            <Button.RenderTransform>
                <RotateTransform Angle="-21"></RotateTransform>
            </Button.RenderTransform>
        </Button>

        <Label Content="Логин:" Foreground="White" FontFamily="arial" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,190,0" FontSize="26" Height="40"></Label>
        <Label Content="Пароль:" Foreground="White" FontFamily="arial" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,190,0" FontSize="26" Height="40"></Label>

        <TextBox x:Name="name_TextBox" Height="40" Width="150" Background="#00ff" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140,90,0,0" FontFamily="arial" FontSize="18"></TextBox>
        <PasswordBox x:Name="password_PasswordBox" Height="40" Width="150" Background="#00ff" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140,140,0,0" FontFamily="arial" FontSize="18"></PasswordBox>

        <Label x:Name="error_Label" Content="" HorizontalAlignment="Center" Margin="545,50,0,0" VerticalAlignment="Top" Height="100" Width="200" Background="Transparent" Foreground="Red" FontFamily="Arial Black" FontSize="12" RenderTransformOrigin="0.5,0.5" Grid.Row="1"></Label>
    </Grid>
</Page>
