messenger/RegPage.xaml

<Page x:Class="messenger.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:messenger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="regPage">

    <Grid>
        <Image HorizontalAlignment="Left" Height="455" Margin="-7,-9,0,0" VerticalAlignment="Top" Width="810" Source="/MAINPAGE_bg.jpg" Grid.RowSpan="2"/>

        <Label Content="Логин :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,50,0,0" FontFamily="arial" FontWeight="Black" FontSize="20" Foreground="White" Width="150" Height="30"></Label>
        <Label Content="Возраст :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,90,0,0" FontFamily="arial" FontWeight="Black" FontSize="20" Foreground="White" Width="150" Height="30"></Label>
        <Label Content="Email :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,130,0,0" FontFamily="arial" FontWeight="Black" FontSize="20" Foreground="White" Width="150" Height="30"></Label>
        <Label Content="Пароль :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,170,0,0" FontFamily="arial" FontWeight="Black" FontSize="20" Foreground="White" Width="150" Height="30"></Label>
        
        <TextBox x:Name="name_TextBox" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" Grid.RowSpan="2" Background="#00FFFFFF" Foreground="White" Panel.ZIndex="2"/>
        <TextBox x:Name="age_TextBox" HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" Grid.RowSpan="2" Background="#00FFFFFF" Foreground="White" Panel.ZIndex="2"/>
        <TextBox x:Name="email_TextBox" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" Grid.RowSpan="2" Background="#00FFFFFF" Foreground="White" Panel.ZIndex="2"/>
        <PasswordBox x:Name="password_PasswordBox" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="150" Height="30" Grid.RowSpan="2" Background="#00FFFFFF" Foreground="White" Panel.ZIndex="2"/>
        
        <Label x:Name="error_Label" Content="" HorizontalAlignment="Center" Margin="480,50,0,0" VerticalAlignment="Top" Height="100" Width="300" Background="Transparent" Foreground="Red" FontFamily="Arial Black" FontSize="12" RenderTransformOrigin="0.5,0.5" Grid.Row="1"></Label>

        <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="arial" FontWeight="Black" FontSize="26" Foreground="White"></Label>
       
        <Image Source="/mdksfg.png" Height="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0, -35"></Image>
        <Button Background="#00FFFFFF" Height="82" Width="125" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="33,103" Content="Назад" FontFamily="arial" FontSize="24" BorderBrush="#00ffffff" Click="Back_Click"></Button>
        <Image Source="/pngwing.com.png" Height="250" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-45,0,0,0"></Image>
        <Button Content="Зарегаться" Height="63" Width="138" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="54,70" Background="#00ffffff" FontFamily="arial" FontSize="24" BorderBrush="#00ffffff" Click="Registration_Click">
            <Button.RenderTransform>
                <RotateTransform Angle="-21"></RotateTransform>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
